# ConfigParser

./: .gitignore  build.gradle  gradle.properties
gradle/wrapper/: gradle-wrapper.properties
src/main/groovy/groovy/util/: ConfigNode.groovy  ConfigParser.groovy
src/test/groovy/groovy/util/: ConfigParserSpec.groovy
