apply plugin: 'groovy'
apply plugin: 'eclipse'
apply plugin: 'idea'

archivesBaseName = 'configparser'
version = '0.1'

repositories {
    jcenter()
}

dependencies {
    compile "org.codehaus.groovy:groovy-all:2.4.12"
    testCompile "org.spockframework:spock-core:1.1-groovy-2.4"
}

jar {
    manifest {
        attributes(
                'Bundle-ManifestVersion': '2',
                'Bundle-Name': 'ConfigParser',
                'Bundle-SymbolicName': 'org.codehaus.groovy.util.configparser',
                'Bundle-Version': "$version.0.xx-${new Date().format('yyyyMMdd')}",
                'Bundle-RequiredExecutionEnvironment': 'JavaSE-1.6',
                'Export-Package': 'groovy.util',
                'Require-Bundle': 'org.codehaus.groovy;bundle-version="2.0.0"'
        )
    }
}

