apply plugin: 'groovy'
apply plugin: 'eclipse'
apply plugin: 'idea'

archivesBaseName = 'configparser'
version = '0.1'

repositories {
    mavenCentral()
    maven {
        url "http://oss.sonatype.org/content/repositories/snapshots"
    }
}

dependencies {
    groovy "org.codehaus.groovy:groovy-all:2.0.0"

    testCompile "org.spockframework:spock-core:0.7-groovy-2.0-SNAPSHOT"
}

jar {
    manifest {
        attributes(
                'Bundle-ManifestVersion': '2',
                'Bundle-Name': 'ConfigParser',
                'Bundle-SymbolicName': 'groovy.util.configparser',
                'Bundle-Version': "$version.0-${new Date().format('yyyyMMdd')}",
                'Bundle-RequiredExecutionEnvironment': 'JavaSE-1.6',
                'Export-Package': 'groovy.util',
                'Require-Bundle': 'org.codehaus.groovy;bundle-version="2.0.0"'
        )
    }
}

